<!DOCtYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <!--控制板頁的縮放-->
        <meta charset ="utf-8"/> 
        <title>HW3-JSON340101</title>
        <link rel="stylesheet" type="text/css" href="HW3-JSON340101.css"/>
    </head>
    <body>
        <div class = "desktop-menuFrame">
            <div class = "desktop-logo">Website Title/logo </div>
            <div class = "desktop-menu">                
                <div class = "item">  Item1  </div>  
                <div class = "item">  Item2  </div> 
                <div class = "item">  Item3  </div>
                <div class = "item">  Item4  </div>
            </div>
            
            <div class = "mobile-menuFrame">          
                <div 
                    class = "mobileMenu"
                    onclick = "fixedList()"
                >    
                    <img src= "course.svg" width="30" height="30" />

                </div>
                <div id = "fixed">
                    <div class = "fixedFirstLine">
                        <div style = "padding: 15px">item 1</div>
                        <!--本來想安插onclick = "exitFixed()"在div X裡面-->
                        <div style = "padding: 15px; 
                        font-size: 20px; font-weight: bold; 
                        flex:auto; display:flex; 
                        width:20px;
                        justify-content: flex-end;
                        cursor: pointer;
                        "
                        onclick = "exitFixed()"
                        >X
                        </div>
                    </div>
                    <div style = "padding: 15px">item 2</div>
                    <div style = "padding: 15px">item 3</div>
                    <div style = "padding: 15px">item 4</div>
                </div> 
            </div>
        </div>

        <div class = "headerLineFrame"> 
            <div class = "headerline"
                onmouseover = "over(this);"
                onmouseout = "out(this)"
            > Wellcome Message</div>
        </div>
        <div class = "sectionTitle">Section Title</div>
        <div class="list">
            <div class="product">Content Box 1</div>
            <div class="product">Content Box 2</div>
            <div class="product">Content Box 3</div>
            <div class="product">Content Box 4</div>
        </div>
        <div class = "callToActionFrame">
            <div class = "callToAction">Call to Action</div>
        </div>

        <script>
            function over(elem){
                elem.innerHTML = "Have a Good Time";
            }
            function out(elem){
                elem.innerHTML = "Wellcome Message"; 
            }

            function fixedList(){
                console.log("點擊");
                let fixedDiv = document.querySelector("#fixed");
                //對標籤做操作
                if (fixedDiv.style.display =="block"){
                    fixedDiv.style.display = "none";
                }else{
                    fixedDiv.style.display = "block";
                }
                
            }
            function exitFixed(){
                console.log("進入");
                let exitDiv = document.querySelector("#fixed");
                //對標籤做操作
                exitDiv.style.display = "none";
            }
        </script>
        </body>
</html>